Manifest-Version: 1.0
Bnd-LastModified: 1655844566664
Build-Jdk: 11.0.15
Built-By: oabuhamdan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: flowcontrol
Bundle-SymbolicName: edu.unr.hpclab.flowcontrol.flowcontrol
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.unr.hpclab.flowcontrol.app;uses:="com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.node,edu.unr.hpclab.flowcon
 trol.app.path_cost_cacl,org.apache.karaf.shell.api.action,org.apache.ka
 raf.shell.api.action.lifecycle,org.apache.karaf.shell.api.console,org.o
 nlab.graph,org.onlab.packet,org.onosproject.cfg,org.onosproject.cli,org
 .onosproject.cluster,org.onosproject.core,org.onosproject.net,org.onosp
 roject.net.config,org.onosproject.net.device,org.onosproject.net.flow,o
 rg.onosproject.net.flowobjective,org.onosproject.net.host,org.onosproje
 ct.net.link,org.onosproject.net.packet,org.onosproject.net.statistic,or
 g.onosproject.net.topology,org.onosproject.openflow.controller,org.onos
 project.store.service,org.osgi.service.component";version="1.0.0",edu.u
 nr.hpclab.flowcontrol.app.host_messages;uses:="edu.unr.hpclab.flowcontr
 ol.app,org.osgi.service.component";version="1.0.0",edu.unr.hpclab.flowc
 ontrol.app.congestionevent;uses:="org.onosproject.core,org.onosproject.
 event,org.onosproject.net";version="1.0.0",edu.unr.hpclab.flowcontrol.a
 pp.path_cost_cacl;uses:="edu.unr.hpclab.flowcontrol.app,org.apache.comm
 ons.lang3.tuple,org.onosproject.net,org.onosproject.net.provider";versi
 on="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.11,3)",com.fa
 sterxml.jackson.databind.node;version="[2.11,3)",com.google.common.base
 ;version="[22.0,23)",com.google.common.cache;version="[22.0,23)",com.go
 ogle.common.collect;version="[22.0,23)",edu.unr.hpclab.flowcontrol.app,
 edu.unr.hpclab.flowcontrol.app.congestionevent,edu.unr.hpclab.flowcontr
 ol.app.host_messages,edu.unr.hpclab.flowcontrol.app.path_cost_cacl,org.
 apache.commons.lang3.tuple;version="[3.7,4)",org.apache.karaf.shell.api
 .action;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;v
 ersion="[4.2,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",o
 rg.apache.karaf.shell.support.completers;version="[4.2,5)",org.onlab.gr
 aph;version="[2.7,3)",org.onlab.osgi;version="[2.7,3)",org.onlab.packet
 ;version="[2.7,3)",org.onlab.util;version="[2.7,3)",org.onosproject.cfg
 ;version="[2.7,3)",org.onosproject.cli;version="[2.7,3)",org.onosprojec
 t.cli.net;version="[2.7,3)",org.onosproject.cluster;version="[2.7,3)",o
 rg.onosproject.core;version="[2.7,3)",org.onosproject.event;version="[2
 .7,3)",org.onosproject.net;version="[2.7,3)",org.onosproject.net.config
 ;version="[2.7,3)",org.onosproject.net.config.basics;version="[2.7,3)",
 org.onosproject.net.device;version="[2.7,3)",org.onosproject.net.flow;v
 ersion="[2.7,3)",org.onosproject.net.flow.criteria;version="[2.7,3)",or
 g.onosproject.net.flow.instructions;version="[2.7,3)",org.onosproject.n
 et.flowobjective;version="[2.7,3)",org.onosproject.net.host;version="[2
 .7,3)",org.onosproject.net.link;version="[2.7,3)",org.onosproject.net.p
 acket;version="[2.7,3)",org.onosproject.net.provider;version="[2.7,3)",
 org.onosproject.net.statistic;version="[2.7,3)",org.onosproject.net.top
 ology;version="[2.7,3)",org.onosproject.openflow.controller;version="[2
 .7,3)",org.onosproject.store;version="[2.7,3)",org.onosproject.store.se
 rializers;version="[2.7,3)",org.onosproject.store.service;version="[2.7
 ,3)",org.osgi.service.component;version="[1.4,2)",org.projectfloodlight
 .openflow.protocol;version="[3.2,4)",org.projectfloodlight.openflow.typ
 es;version="[3.2,4)",org.slf4j;version="[1.7,2)"
Karaf-Commands: edu.unr.hpclab.flowcontrol.app
Provide-Capability: osgi.service;objectClass:List<String>="edu.unr.hpcla
 b.flowcontrol.app.CongestionListenerComponent",osgi.service;objectClass
 :List<String>="edu.unr.hpclab.flowcontrol.app.CurrentTrafficDataBase",o
 sgi.service;objectClass:List<String>="edu.unr.hpclab.flowcontrol.app.En
 sureUpToDateLinksCapacityComponent",osgi.service;objectClass:List<Strin
 g>="edu.unr.hpclab.flowcontrol.app.LinkCapacityWatchdogComponent",osgi.
 service;objectClass:List<String>="edu.unr.hpclab.flowcontrol.app.LinksI
 nformationDatabase",osgi.service;objectClass:List<String>="edu.unr.hpcl
 ab.flowcontrol.app.PacketProcessorComponent",osgi.service;objectClass:L
 ist<String>="edu.unr.hpclab.flowcontrol.app.congestionevent.LinkCongest
 ionListenerService",osgi.service;objectClass:List<String>="edu.unr.hpcl
 ab.flowcontrol.app.host_messages.HostMessagesHandlerComponent"
Require-Capability: osgi.service;filter:="(objectClass=edu.unr.hpclab.fl
 owcontrol.app.congestionevent.LinkCongestionListenerService)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.cfg.Compone
 ntConfigService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.core.CoreService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.event.EventDeliveryService)";effective
 :=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(versio
 n>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=11))"
Service-Component: OSGI-INF/edu.unr.hpclab.flowcontrol.app.CongestionLis
 tenerComponent.xml,OSGI-INF/edu.unr.hpclab.flowcontrol.app.CurrentTraff
 icDataBase.xml,OSGI-INF/edu.unr.hpclab.flowcontrol.app.EnsureUpToDateLi
 nksCapacityComponent.xml,OSGI-INF/edu.unr.hpclab.flowcontrol.app.LinkCa
 pacityWatchdogComponent.xml,OSGI-INF/edu.unr.hpclab.flowcontrol.app.Lin
 ksInformationDatabase.xml,OSGI-INF/edu.unr.hpclab.flowcontrol.app.Packe
 tProcessorComponent.xml,OSGI-INF/edu.unr.hpclab.flowcontrol.app.congest
 ionevent.LinkCongestionListenerManager.xml,OSGI-INF/edu.unr.hpclab.flow
 control.app.host_messages.HostMessagesHandlerComponent.xml
Tool: Bnd-4.1.0.201810181252
