Manifest-Version: 1.0
Bnd-LastModified: 1663183189752
Build-Jdk: 11.0.16
Built-By: oabuhamdan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: flowcontrol
Bundle-SymbolicName: edu.unr.hpclab.flowcontrol.flowcontrol
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.unr.hpclab.flowcontrol.app;uses:="edu.unr.hpclab.flo
 wcontrol.app.path_cost_cacl,org.apache.karaf.shell.api.action,org.apach
 e.karaf.shell.api.action.lifecycle,org.apache.karaf.shell.api.console,o
 rg.onlab.packet,org.onosproject.cfg,org.onosproject.cli,org.onosproject
 .cluster,org.onosproject.core,org.onosproject.net,org.onosproject.net.c
 onfig,org.onosproject.net.device,org.onosproject.net.flow,org.onosproje
 ct.net.flowobjective,org.onosproject.net.host,org.onosproject.net.link,
 org.onosproject.net.packet,org.onosproject.net.statistic,org.onosprojec
 t.net.topology,org.onosproject.openflow.controller,org.onosproject.stor
 e.service";version="1.0.0",edu.unr.hpclab.flowcontrol.app.host_messages
 ;uses:="edu.unr.hpclab.flowcontrol.app,org.onosproject.core";version="1
 .0.0",edu.unr.hpclab.flowcontrol.app.path_cost_cacl;uses:="edu.unr.hpcl
 ab.flowcontrol.app,org.apache.commons.lang3.tuple,org.onosproject.net,o
 rg.onosproject.net.provider";version="1.0.0"
Import-Package: com.google.common.cache;version="[22.0,23)",edu.unr.hpcl
 ab.flowcontrol.app,edu.unr.hpclab.flowcontrol.app.host_messages,edu.unr
 .hpclab.flowcontrol.app.path_cost_cacl,org.apache.commons.io;version="[
 1.4,2)",org.apache.commons.lang3;version="[3.7,4)",org.apache.commons.l
 ang3.tuple;version="[3.7,4)",org.apache.karaf.shell.api.action;version=
 "[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)"
 ,org.apache.karaf.shell.api.console;version="[4.2,5)",org.apache.karaf.
 shell.support.completers;version="[4.2,5)",org.onlab.graph;version="[2.
 7,3)",org.onlab.osgi;version="[2.7,3)",org.onlab.packet;version="[2.7,3
 )",org.onlab.util;version="[2.7,3)",org.onosproject.cfg;version="[2.7,3
 )",org.onosproject.cli;version="[2.7,3)",org.onosproject.cli.net;versio
 n="[2.7,3)",org.onosproject.cluster;version="[2.7,3)",org.onosproject.c
 ore;version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.onosp
 roject.net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3
 )",org.onosproject.net.config.basics;version="[2.7,3)",org.onosproject.
 net.device;version="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)"
 ,org.onosproject.net.flow.criteria;version="[2.7,3)",org.onosproject.ne
 t.flow.instructions;version="[2.7,3)",org.onosproject.net.flowobjective
 ;version="[2.7,3)",org.onosproject.net.host;version="[2.7,3)",org.onosp
 roject.net.link;version="[2.7,3)",org.onosproject.net.packet;version="[
 2.7,3)",org.onosproject.net.provider;version="[2.7,3)",org.onosproject.
 net.statistic;version="[2.7,3)",org.onosproject.net.topology;version="[
 2.7,3)",org.onosproject.openflow.controller;version="[2.7,3)",org.onosp
 roject.store;version="[2.7,3)",org.onosproject.store.serializers;versio
 n="[2.7,3)",org.onosproject.store.service;version="[2.7,3)",org.slf4j;v
 ersion="[1.7,2)"
Karaf-Commands: edu.unr.hpclab.flowcontrol.app
Provide-Capability: osgi.service;objectClass:List<String>="edu.unr.hpcla
 b.flowcontrol.app.AppMainComponent"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=11))"
Service-Component: OSGI-INF/edu.unr.hpclab.flowcontrol.app.AppMainCompon
 ent.xml
Tool: Bnd-4.1.0.201810181252
